# belsign-photo-doc

./: .gitignore  ARCHITECTURAL_ANTIPATTERNS.md  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_REFACTORING_PROGRESS.md  ARCHITECTURE_REFACTORING_SUMMARY.md  ARCHITECTURE_TESTS_IMPLEMENTATION_SUMMARY.md  ARCHITECTURE_TESTS_TASK_LIST.md  ARCHITECTURE_TEST_FIXES.md  ARCHITECTURE_VIOLATIONS.md  ARCHUNIT_IMPLEMENTATION.md  BACKLOG_ITEMS.md  BOOTSTRAP_SHARED_REFACTORING.md  Belman Report.docx  CLEAN_ARCHITECTURE_RECOMMENDATIONS.md  COREAPI_REFACTORING.md  DEPENDENCY_RULES_IMPLEMENTATION_SUMMARY.md  DEPENDENCY_VIOLATIONS_TASK_LIST.md  DOMAIN_EVENTS_REFACTORING.md  GLUON_MOBILE_CHECKLIST.md  GLUON_MOBILE_TASK_LIST.md  IMPLEMENTATION_SUMMARY.md  INTELLIJ_SCOPE_CONFIGURATION_TASKS.md  MASTER_TASK_LIST.md  README.md  TASK_LIST.md  USER_FLOW_TASKS.md  USE_CASES.md  architecture_overhaul_progress.md  audit_events_standardization_plan.md  audit_events_updates.md  business_events_implementation_plan.md  business_layer_updates.md  cleanup.ps1  devfile.yaml  firebender.json  implementation_plan.md  module_layer_changes.md  pom.xml  qodana.yml  spotbugs-exclude.xml  (+2 more)
.junie/: guidelines.md
athomefx-cli/: pom.xml
athomefx-cli/src/main/java/com/belman/athomefx/cli/: AtHomeFxCli.java
belsign/: pom.xml
belsign/src/main/java/: Main.java
belsign/src/main/java/application/qcreport/: QCReport.java  QCReportBuilder.java  QCReportViewModel.java
belsign/src/main/java/application/viewmodel/: MainViewModel.java  SplashViewModel.java
belsign/src/main/java/com/belman/: Main.java
belsign/src/main/java/com/belman/application/qcreport/: QCReport.java  QCReportBuilder.java  QCReportViewModel.java
belsign/src/main/java/com/belman/application/viewmodel/: MainViewModel.java  SplashViewModel.java
belsign/src/main/java/com/belman/backbone/core/: README.md
belsign/src/main/java/com/belman/domain/aggregates/: Order.java  User.java
belsign/src/main/java/com/belman/domain/entities/: Customer.java  PhotoDocument.java
belsign/src/main/java/com/belman/domain/enums/: CustomerType.java  Role.java
belsign/src/main/java/com/belman/domain/rbac/: AccessPolicy.java
belsign/src/main/java/com/belman/domain/repositories/: OrderRepository.java  UserRepository.java
belsign/src/main/java/com/belman/domain/specification/: Specification.java
belsign/src/main/java/com/belman/domain/valueobjects/: CustomerId.java  EmailAddress.java  HashedPassword.java  ImagePath.java  OrderNumber.java  PhoneNumber.java  PhotoAngle.java  PhotoId.java  ProductDescription.java  UserId.java  Username.java
belsign/src/main/java/com/belman/infrastructure/persistence/: MockAuthRepository.java
belsign/src/main/java/com/belman/presentation/controller/: LoginController.java
belsign/src/main/java/domain/model/customer/: Company.java  Customer.java  CustomerId.java  CustomerRepository.java  CustomerType.java  PersonName.java  PhoneNumber.java
belsign/src/main/java/domain/model/order/: DeliveryInformation.java  Order.java  OrderId.java  OrderNumber.java  OrderRepository.java  OrderStatus.java  ProductDescription.java
belsign/src/main/java/domain/model/order/photodocument/: ApprovalStatus.java  ImagePath.java  PhotoAngle.java  PhotoDocument.java  PhotoId.java
belsign/src/main/java/domain/model/report/: Report.java  ReportFormat.java  ReportId.java  ReportStatus.java
belsign/src/main/java/domain/model/shared/: Timestamp.java
belsign/src/main/java/domain/model/user/: EmailAddress.java  HashedPassword.java  Role.java  User.java  UserId.java  UserRepository.java  UserStatus.java  Username.java
belsign/src/main/java/domain/service/: EmailService.java  ReportBuilderService.java
belsign/src/main/java/domain/specification/: MinPhotosSpecification.java  PendingOrdersSpecification.java  Specification.java
belsign/src/main/java/infrastructure/persistence/: MockAuthRepository.java
belsign/src/main/java/infrastructure/service/: PDFExportService.java  SmtpEmailService.java
belsign/src/main/java/presentation/controller/: LoginController.java  QCReportController.java  SplashController.java
belsign/src/main/java/presentation/views/main/: MainView.java  MainViewController.java  MainViewModel.java
belsign/src/main/java/presentation/views/splash/: SplashView.java  SplashViewController.java  SplashViewModel.java
belsign/src/main/resources/fxml/: LoginView.fxml  MainView.fxml  SplashView.fxml
belsign/src/main/resources/presentation/views/main/: MainView.fxml
belsign/src/main/resources/presentation/views/splash/: SplashView.fxml
belsign/src/test/java/com/belman/integration/gluon/: GluonIntegrationTest.java  GluonViewIntegrationTest.java  GluonViewLoaderIntegrationTest.java  LoginView.java  TestController.java  TestService.java  TestViewModel.java
belsign/src/test/java/com/belman/unit/: BaseControllerTest.java  BaseServiceTest.java  BaseViewModelTest.java
belsign/src/test/java/com/belman/unit/api/: CoreAPITest.java
belsign/src/test/java/com/belman/unit/events/: DomainEventPublisherTest.java
belsign/src/test/java/com/belman/unit/infrastructure/: SmtpEmailServiceTest.java
belsign/src/test/java/com/belman/unit/integration/: CoreIntegrationTest.java
belsign/src/test/java/com/belman/unit/repository/: InMemoryUserRepositoryTest.java
belsign/src/test/java/integration/athomefx/: FrameworkIntegrationTest.java
belsign/src/test/java/integration/athomefx/dummy/: DummyController.java  DummyControllerTest.java  DummyService.java  DummyView.java  DummyViewModel.java  DummyViewModelTest.java  DummyViewTest.java
belsign/src/test/java/unit/domain/infrastructure/: SmtpEmailServiceTest.java
belsign/src/test/java/unit/domain/repository/: InMemoryUserRepositoryTest.java
belsign/src/test/java/unit/domain/service/: EmailServiceTest.java  ReportBuilderServiceTest.java
belsign/src/test/java/unit/domain/specification/: MinPhotosSpecificationTest.java  PendingOrdersSpecificationTest.java
belsign/src/test/java/unit/infrastructure/service/: SmtpEmailServiceTest.java
belsign/src/test/resources/integration/athomefx/dummy/: DummyView.fxml
(+2758 files in other folders)
