<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="unit.athomefx.dummy.DummyController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label text="Dummy View Loaded" layoutX="200.0" layoutY="180.0"/>
    </children>
</AnchorPane>
