# Database Configuration
db.url=jdbc:sqlserver://10.176.111.34:1433;databaseName=BelSign;encrypt=false;trustServerCertificate=true
db.username=CSe2024a_e_33
db.password=CSe2024aE33!24
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Connection Pool Configuration
db.pool.maxSize=10
db.pool.minIdle=5
db.pool.idleTimeout=30000
db.pool.connectionTimeout=30000
