<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.belman.belsign.presentation.controller.SplashController">
    <ImageView fitWidth="300" preserveRatio="true">
        <Image url="@../images/logo.png"/>
    </ImageView>
</StackPane>