<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.belman.presentation.usecases.splash.SplashViewController"
           prefHeight="600.0" prefWidth="400.0"
           styleClass="splash-view">
    <VBox alignment="CENTER" spacing="20.0">
        <padding>
            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
        </padding>

        <!-- Logo -->
        <ImageView fx:id="logoImage" fitWidth="200.0" preserveRatio="true">
            <Image url="@/com/belman/images/logo.png"/>
        </ImageView>

        <!-- App Name -->
        <Label fx:id="titleLabel" text="BelSign Photo Documentation" styleClass="title-label"/>

        <!-- Version -->
        <Label fx:id="subtitleLabel" text="Version 1.0" styleClass="version-label"/>

        <!-- Loading Message -->
        <Label fx:id="messageLabel" text="Loading..." styleClass="message-label"/>

        <!-- Loading Progress -->
        <ProgressBar fx:id="loadingProgress" progress="0.0" prefWidth="250.0" styleClass="loading-progress"/>
    </VBox>
</StackPane>
